Requirement already satisfied: twilio in /home/rash/Desktop/practice/lib/python3.6/site-packages (6.26.0)
Requirement already satisfied: pytz in /home/rash/Desktop/practice/lib/python3.6/site-packages (from twilio) (2018.9)
Requirement already satisfied: requests>=2.0.0; python_version >= "3.0" in /home/rash/Desktop/practice/lib/python3.6/site-packages (from twilio) (2.21.0)
Requirement already satisfied: six in /home/rash/Desktop/practice/lib/python3.6/site-packages (from twilio) (1.12.0)
Requirement already satisfied: PyJWT>=1.4.2 in /home/rash/Desktop/practice/lib/python3.6/site-packages (from twilio) (1.7.1)
Requirement already satisfied: pysocks; python_version >= "3.0" in /home/rash/Desktop/practice/lib/python3.6/site-packages (from twilio) (1.6.8)
Requirement already satisfied: certifi>=2017.4.17 in /home/rash/Desktop/practice/lib/python3.6/site-packages (from requests>=2.0.0; python_version >= "3.0"->twilio) (2019.3.9)
Requirement already satisfied: idna<2.9,>=2.5 in /home/rash/Desktop/practice/lib/python3.6/site-packages (from requests>=2.0.0; python_version >= "3.0"->twilio) (2.8)
Requirement already satisfied: chardet<3.1.0,>=3.0.2 in /home/rash/Desktop/practice/lib/python3.6/site-packages (from requests>=2.0.0; python_version >= "3.0"->twilio) (3.0.4)
Requirement already satisfied: urllib3<1.25,>=1.21.1 in /home/rash/Desktop/practice/lib/python3.6/site-packages (from requests>=2.0.0; python_version >= "3.0"->twilio) (1.24.1)
